

# APP
PORT=3000
NODE_ENV=development


# POSTGRES
PG_USER = postgres
PG_PASSWORD = 3636
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = lms





# JSON WEB TOKEN
# REFRESH
JWT_REFRESH_SECRET=qwert
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS
JWT_ACCESS_SECRET=12345
JWT_ACCESS_EXPIRES_IN=1h

JWT_FORGET_PASSWORD_SECRET = askdnlka
JWT_FORGET_PASSWORD_EXPIRES_IN = 5m


# GOOGLE APP PASSWORD
USER_MAIL = "khkhamidullo@gmail.com"
USER_MAIL_PASSWORD = epvn mqtf qktw yqjf 

LOGGER_TOKEN = uc4ApssN3DvS32JK1LrbLkGX


# OAUTH_GOOGLE
CLIENT_ID=398013670428-gtgtdqno206uvgk131f4t6b4nh8jg2tp.apps.googleusercontent.com
CLIENT_SECRET=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


MULTER_DEST=yukla

IMAGEKIT_PUBLIC_KEY=public_oSHl87//2YSsafWpgI7GdMZN+jc=
IMAGEKIT_PRIVATE_KEY=private_BnJfMM99J5bpFXfWr/ilDzBu+bk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/tyzwuzsdv

#send email

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
