

# APP
PORT=3000
NODE_ENV=development


# POSTGRES
PG_USER = postgres
PG_PASSWORD = 3636
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = lms





# JSON WEB TOKEN
# REFRESH
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# ACCESS
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=

JWT_FORGET_PASSWORD_SECRET =
JWT_FORGET_PASSWORD_EXPIRES_IN = 


# GOOGLE APP PASSWORD
USER_MAIL= 
USER_MAIL_PASSWORD= 

LOGGER_TOKEN = 


# OAUTH_GOOGLE
CLIENT_ID=
CLIENT_SECRET=

MULTER_DEST=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

#send email

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
